# project_svh_server

./: ServerSVH.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  initdb.sql  launchSettings.json
ServerSVH/: Dockerfile  Dockerfile.original  Program.cs  ServerSVH.csproj  ServerSVH.http  appsettings.json
ServerSVH.Application/: ServerSVH.Application.csproj
ServerSVH.Application/Common/: ConverterValue.cs  DopFunction.cs
ServerSVH.Application/Interface/: IRabbitMQBase.cs  IRunWorkflow.cs  IServerFunction.cs  IServerServices.cs
ServerSVH.Core/: ServerSVH.Core.csproj
ServerSVH.Core/Abstraction/Repositories/: IDocumentsRepository.cs  IPackagesRepository.cs  IStatusGraphRepository.cs
ServerSVH.Core/Abstraction/Services/: IPackagesServices.cs
ServerSVH.Core/Models/: Document.cs  Package.cs  StatusGraph.cs
ServerSVH.DataAccess/: ServerSVH.DataAccess.csproj  ServerSVHDbContext.cs
ServerSVH.DataAccess/Configurations/: DocumentConfiguration.cs  PackageConfiguration.cs  StatusGraphConfiguration.cs
ServerSVH.DataAccess/Entities/: DocumentEntity.cs  PackageEntity.cs  StatusGraphEntity.cs
ServerSVH.DataAccess/Mapping/: Mapper.cs  MapperProfile.cs
ServerSVH.DataAccess/Migrations/: 20240923172023_InitServerDB.Designer.cs  20240923172023_InitServerDB.cs  20241001190439_UpdateServerDbIndex.Designer.cs  20241001190439_UpdateServerDbIndex.cs  20241016192023_UpdateClientDbTypeDocDate.Designer.cs  20241016192023_UpdateClientDbTypeDocDate.cs  ServerSVHDbContextModelSnapshot.cs
ServerSVH.DataAccess/Repositories/: DocumentsRepository.cs  PackagesRepository.cs  StatusGraphRepository.cs
ServerSVH.DocRecordCore/: ServerSVH.DocRecordCore.csproj
ServerSVH.DocRecordCore/Abstraction/: IDocRecordContext.cs  IDocRecordRepository.cs
ServerSVH.DocRecordCore/Models/: DocRecord.cs
ServerSVH.DocRecordDataAccess/: DocRecordContext.cs  DocRecordDBSetting.cs  DocRecordRepository.cs  ServerSVH.DocRecordDataAccess.csproj
ServerSVH.DocRecordDataAccess/Entities/: DocRecordEntity.cs
ServerSVH.SendReceiv/: ConverterValue.cs  DopFunction.cs  Receiving.cs  Sending.cs  ServerFunction.cs  ServerSVH.SendReceiv.csproj  ServerServices.cs
ServerSVH.SendReceiv/Consumer/: IRabbitMQConsumer.cs  RabbitMQConsumer.cs
ServerSVH.SendReceiv/Producer/: IMessageProducer.cs  Producer.cs  RabbitMQProducer.cs
ServerSVH.SendReceiv/Settings/: ApplicationSettings.cs  RabbitMQBase.cs  RmqSettings.cs
ServerSVH.Workflow/: RunWorkflow.cs  ServerSVH.Workflow.csproj
ServerSVH.Workflow/Actions/: ActionContainer.cs  ActionContext.cs  ActionHandlerBase.cs  ActionHelper.cs  CheckEDContainerHandler.cs  CheckSchemaHandler.cs  CreateGUIDHandler.cs  DeleteHandler.cs  ExtractEDContainerHandler.cs  FLKHandler.cs  SaveHandler.cs  SchemasCache.cs  SetStatusHandler.cs  TransformCache.cs  TransformHandler.cs  WorkflowXmlUrlResolver.cs
ServerSVH/Contracts/: DocRecordResponse.cs  DocRequest.cs  DocumentResponse.cs  PackageRequest.cs  PackageResponse.cs
ServerSVH/Controllers/: ServerController.cs
ServerSVH/Endpoints/: ServerEndpoints.cs
ServerSVH/Properties/: launchSettings.json
Workflow/: Workflow.xsl  desxml.lst  workflow_result.xsl
Workflow/COMMON/: copy-to-ns.xsl  copy.xsl  deletenamespace.xsl  (+15 more)
(+8 files in other folders)
